# CPIAutomation

CPIAutomation/: .project  backup_testfile.html  pom.xml  testfile.html
CPIAutomation/Reports/: CpiConnections3pptestfile.html  CpiConnectionsDFProdVsQAtestfile.html  CpiConnectionsMosaicProdVsQAtestfile.html  CpiConnectionsSynctestfile.html  CpiFeed3PPContentAvailabilitytestfile.html  CpiFeed3PPOtherLinkstestfile.html  CpiFeed3PPPopularitytestfile.html  CpiFeed3PPReleasetestfile.html  CpiFeed3PPRichMediaClipstestfile.html  CpiFeed3PPRichMediaImagetestfile.html  CpiSyncContentAvailabilitytestfile.html  CpiSyncProgramstestfile.html  CpiSyncSocialAttributestestfile.html  nulltestfile.html  testfile.html
CPIAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
CPIAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CPIAutomation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
CPIAutomation/test-output/junitreports/: TEST-com.tivo.automation.cpi.BabelMapping.xml  TEST-com.tivo.automation.cpi.CompareDataWithProd.xml  TEST-com.tivo.automation.cpi.Connections.xml  TEST-com.tivo.automation.cpi.Connections3PP.xml  TEST-com.tivo.automation.cpi.ConnectionsDBSync.xml  TEST-com.tivo.automation.cpi.ConnectionsDFProdVsDev.xml  TEST-com.tivo.automation.cpi.ConnectionsMosaic.xml  TEST-com.tivo.automation.cpi.ConnectionsProdVsDev.xml  TEST-com.tivo.automation.cpi.ContentAvailability.xml  TEST-com.tivo.automation.cpi.OtherLinks.xml  TEST-com.tivo.automation.cpi.Popularity.xml  TEST-com.tivo.automation.cpi.ReadData.xml  TEST-com.tivo.automation.cpi.Release.xml  TEST-com.tivo.automation.cpi.RichMedia.xml  TEST-com.tivo.automation.cpi.RichMediaClips.xml  TEST-com.tivo.automation.cpi.RichMediaImage.xml  (+23 more)
(+44 files in other folders)
