client=bart_baker,bfvsgf,awesomenesstv,buzzfeed,captainsparklez,clevver,comedycentral,dantdm,dudeperfect,eentertainment,erb,fbe,fernanfloo,fouseytube,iisuperwomanii,jacksepticeye,jake_paul_avail
DevDBServer=TUL1MDDVWDP01
DevUsername=cpidev
DevPassword=cpi123@CPI
ProdDBServer=TUL1CIPCNPDB1
ProdUsername=skaliyaperumal
ProdPassword=Yamuna@234
QADBServer=TUL1MDQ1WDP01
QAUsername=cpiqa
QAPassword=85k8ryawGVHL
QAFilePath=/Users/skaliyaperumal/Projects/CPI/QA/17April2018/CRAWL/all_data_20180412T165804/
QAConnectionsPath=/Users/skaliyaperumal/Projects/CPI/QA/17April2018/KG/kgconnection_20180412T165806/